{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gateway/form",
	"version": "1.0.0",
	"title": "Gateway Form",
	"category": "widgets",
	"icon": "feedback",
	"description": "Display a Gateway form with data from your collections.",
	"keywords": ["gateway", "form", "input", "data"],
	"textdomain": "gateway",
	"supports": {
		"html": false,
		"align": ["wide", "full"],
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"collectionKey": {
			"type": "string",
			"default": ""
		},
		"recordId": {
			"type": "string",
			"default": ""
		},
		"align": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css"
}
