{
  "name": "gateway-studio",
  "version": "1.1.2",
  "description": "Gateway Studio React App",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "dependencies": {
    "@arcwp/gateway-data": "file:../../packages/data",
    "@arcwp/gateway-forms": "file:../../packages/forms",
    "@arcwp/gateway-grids": "file:../../packages/grids",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "@arcwp/gateway-admin": "file:../../packages/admin"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@wordpress/scripts": "^27.0.0",
    "tailwindcss": "^4.0.0"
  }
}
