{
  "apiVersion": 3,
  "name": "gateway/form-list",
  "title": "Gateway Form List",
  "category": "gateway",
  "icon": "list-view",
  "description": "A custom form list block for Gateway.",
  "keywords": ["gateway", "form", "list", "custom"],
  "version": "1.0.0",
  "textdomain": "gateway",
  "attributes": {
    "fields": {
      "type": "array",
      "default": []
    }
  },
  "usesContext": ["gateway/collection-fields", "gateway/collection-key"],
  "supports": {
    "html": false
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css"
}
