{
  "name": "@arcwp/gateway-apps",
  "private": true,
  "scripts": {
    "build": "npm run build:form && npm run build:grid && npm run build:composed-grid && npm run build:studio && npm run build:raptor && npm run build:render",
    "build:form": "npm --prefix form run build",
    "build:grid": "npm --prefix grid run build",
    "build:composed-grid": "npm --prefix composed-grid run build",
    "build:studio": "npm --prefix studio run build",
    "build:raptor": "npm --prefix raptor run build",
    "build:render": "npm --prefix render run build"
  }
}
