{
  "name": "@arcwp/gateway-apps",
  "private": true,
  "scripts": {
    "build": "npm run build:studio && npm run build:raptor",
    "build:studio": "npm --prefix studio run build",
    "build:raptor": "npm --prefix raptor run build"
  }
}
