{
  "name": "@arcwp/gateway-apps",
  "private": true,
  "scripts": {
    "build": "npm run build:admin && npm run build:form && npm run build:grid && npm run build:studio && npm run build:raptor",
    "build:admin": "npm --prefix admin run build",
    "build:form": "npm --prefix form run build",
    "build:grid": "npm --prefix grid run build",
    "build:studio": "npm --prefix studio run build",
    "build:raptor": "npm --prefix raptor run build"
  }
}
