{
  "name": "@gateway/data-source-block",
  "version": "1.0.0",
  "description": "Gateway Data Source block - Interactive block using WordPress Interactivity API",
  "scripts": {
    "build": "wp-scripts build --experimental-modules",
    "start": "wp-scripts start --experimental-modules"
  },
  "dependencies": {
    "@wordpress/interactivity": "^6.5.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
