{
	"name": "@gateway/click-control",
	"version": "1.0.0",
	"description": "GT Click Control Block - Interactive button/link for WordPress Interactivity API",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules"
	},
	"keywords": [
		"wordpress",
		"gutenberg",
		"block",
		"interactivity"
	],
	"author": "Gateway",
	"license": "GPL-2.0-or-later",
	"dependencies": {
		"@wordpress/interactivity": "^6.5.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.0.0"
	}
}
